upstream gunicorn {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 8000;
    server_name _;

    client_max_body_size 1m;

    location / {
        expires max;
        alias /app/media/;
        try_files $uri @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_read_timeout 1800s;

        proxy_pass http://gunicorn;
    }
}
